# Changelog

<!--next-version-placeholder-->

## v1.1.7 (2021-01-28)
### Other
* Merge branch 'documentation' into 'master' ([`6d8def0`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/6d8def0e91a6044827a09f61ac151bbe159be68d))
* :memo: Add some description to package metadata and add some more badges to README.md because we can :-)  ([`0d6212c`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/0d6212c1b9c4d249ec381ce8666dddf11b6a772a))
* Merge branch 'documentation' into 'master' ([`707f8b3`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/707f8b31958a86adc1b807bb08f1c58e768ad138))
* :memo: Finalize documentation configuration. Pages job is disabled since readthedocs works now  ([`e1dca02`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/e1dca02af4b75417efd705211c7694363a8ef067))
* Merge branch 'documentation' into 'master' ([`ab08398`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/ab083988892f0962eb116fb62b5ef618a1739a80))
* :memo: Change RTD config to v2 format  ([`f12388c`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/f12388c40d1c9596265fab288a3be8f040220353))
* Merge branch 'documentation' into 'master' ([`5fcf7d1`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/5fcf7d1ca96b9e8e0be492c17389d7fc6ce95f9f))
* :memo: Add configuration to build documentation on readthedocs  ([`ac15bfa`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/ac15bfae16fbf77a0ed7619802aea950deb23e3f))

## v1.1.6 (2021-01-27)
### Other
* Merge branch 'documentation' into 'master' ([`fee13e5`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/fee13e522f970e090757cf1eece259fe19e4f58a))
* :construction_worker: Testing more fine-grained control of pipeline job rules  ([`d63734e`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/d63734e33b9bf759f2dc2ad49b280b81b4899faa))

## v1.1.5 (2021-01-26)
### Other
* Merge branch 'documentation' into 'master' ([`759de8c`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/759de8c195083d988c64085c1204e4ad7d967892))
* :construction_worker: Include configuration for Gitlab Pages to host documentation  ([`dc4293e`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/dc4293e0b6aa372892f51a64175ca9995b6f435f))

## v1.1.4 (2021-01-26)
### Other
* Merge branch 'documentation' into 'master' ([`b963301`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/b963301da7872d5bb7004003ed49099bed4ad5c1))
* :memo: Cleaning up and extending the documentation. Also fixing a small bug in the ConfigurationHelper.  ([`ce5aa7f`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/ce5aa7f5094e3379a97c7528693105dd09a3a326))
* :memo: Move documentation files to correct folder  ([`bc1b4ca`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/bc1b4ca0e40a2e124f60d439c8809fc0231665f9))
* :memo:Merge previous documentation work as a starting point  ([`7e0f464`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/7e0f464ce52acf933dfcc4c52b9062ef650380f5))
* Build your own halbfertig  ([`5fe5554`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/5fe555429fa03e67a3437b64e2599a655c6d0692))
* Sicherung  ([`7637649`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/763764946a5a383239c66df6d6e36ac8d250daf9))
* New example  ([`f3c2f91`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/f3c2f91c0b30ded0f78abd92555feee5eef21b1f))
* Docstring ist seltsam  ([`9191b3e`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/9191b3ed0ed3c446aff1b6c7e0ff2a9b7aff084e))
* Requirements und FIrst Steps  ([`563aade`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/563aadef43e764c6a184993eda039a23ac09c15d))
* Update  ([`2848142`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/28481427014b5a1308bd29b471e6ae03f85b32fc))
* Speichern  ([`2730cd6`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/2730cd6a7112d91917e34e8daf7b387a933f84d4))
* Docu  ([`b592b7d`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/b592b7de740cb50e5327227f0ef7fdeea1ff43cf))

## v1.1.3 (2021-01-22)
### Other
* Merge branch 'semantic-release' into 'master' ([`96bf290`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/96bf290e6afd81f2ca6c89be08542f5e5fd7b813))
* Merge branch 'semantic-release' of gitlab.com:weasel-project/weasel-pipeline into semantic-release  ([`d7c9927`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/d7c99271478c1e2fdeb38eb970d5ce551a1b853e))
* :construction_worker: Release stage should only be run on master branch  ([`7bfe2d4`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/7bfe2d4659f9e0b44a56ff0f68bdb07d14d8a0b6))
* Merge branch 'master' into 'semantic-release' ([`2e69386`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/2e69386d6506be985a3112bbe3672c20c97628ee))
* :construction_worker: Add option to run release stage manually  ([`e172047`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/e172047b972290373facbfdc49489adbd37e1c55))
* Merge branch 'semantic-release' into 'master' ([`b88e6e7`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/b88e6e7fc807f013de85dcf60dedc026b24c31ad))
* :construction_worker: Some more tweaks to the CI workflow to streamline the release process and to avoid unnecessary jobs  ([`c8ccf55`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/c8ccf55af64fed2dd41cda6f2489022479b01df5))
* :construction_worker: Now, this should finally make it work again  ([`3f07e6f`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/3f07e6f5d99741b1bf23fdd43d80f6a9b302b3b2))
* :construction_worker: Still not working. Digging further...  ([`f4b38bc`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/f4b38bc64df0551e80e16961305b0363031170ae))
* :construction_worker: Previous changes do not seem to do what we want. Trying a different approach  ([`7545d94`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/7545d9462caca54dd8f41b1a4c6f715c359d2867))
* :construction_worker: Detection of tags seems to be broken. Fixing it.  ([`6f8fa96`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/6f8fa96ae7ef872c7fba8bed1601ea7acf532c24))
* :construction_worker: Fix typo in CI config  ([`09484aa`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/09484aa4dbac2ac287ca3f9944fbe0ddb40339dc))
* :construction_worker: Some more tweaks to the CI workflow to streamline the release process and to avoid unnecessary jobs  ([`93310d4`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/93310d4f85f3fe37e3315c8f64064b007020c1b5))
* Merge branch 'semantic-release' into 'master' ([`4ef0a97`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/4ef0a97391551bc66572704172ceb7bed3f78ed5))
* Merge remote-tracking branch 'origin/master' into semantic-release  ([`9e8e827`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/9e8e827f9403c5cf1c6f6e9e461e15a8a9d929da))
* :construction_worker: Previous change did not work as intended. Using alternative solution to set author.  ([`b45d19d`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/b45d19dc087905c29341b37095b5f7063d60e3f6))

## v1.1.2 (2021-01-21)
### Other
* Merge branch 'semantic-release' into 'master' ([`c5f5461`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/c5f54613425297e9e94b625281b423e083df8155))
* Merge remote-tracking branch 'origin/master' into semantic-release  ([`80d4d78`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/80d4d78a1d66cbd9abd2c71bc7fb3ba22baad219))
* :construction_worker: Use author of last commit as release author  ([`55f57ec`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/55f57ecba0c3937a2ceaf60fad6b391505f9cd5a))

## v1.1.1 (2021-01-19)
### Other
* Merge branch 'semantic-release' into 'master' ([`83cb193`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/83cb19303ebee2009759c2cb5d364b38a7f2d31c))
* :construction_worker: CI environment could not verify the host key of gitlab.com. This should be fixed now.  ([`db3dbfd`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/db3dbfd4b713a333ac50d0ee4708d78393a0b4e5))
* Merge branch 'semantic-release' into 'master' ([`6023ead`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/6023ead00bc72daa925f7e96a9105257165a8687))
* :construction_worker: Changing Git origin URL during release stage so the deploy key hopefully works now.  ([`bbd407e`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/bbd407e53dac4f8778e89bf4095d32435fa246c7))
* Merge branch 'semantic-release' into 'master' ([`8821cb1`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/8821cb17f63e3df7dc26c295e6d1ed6b972dda71))
* :construction_worker: Set username/email for Git during release job. Not sure why this was failing, since it should be set automatically by semantic release.  ([`4739d48`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/4739d48b2d3b31999f700d13ab6e613b68b25574))
* Merge branch 'semantic-release' into 'master' ([`cfc62d5`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/cfc62d531499068f16e80f7c077594255ee8c861))
* :construction_worker: Allow Gitlab runner to push released version to Git repo.  ([`298d124`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/298d124e8b1d638c14bbe1e6c18df6c62eac4000))
* :heavy_plus_sign: somehow messed up that python-semantic-release dependency while playing around with Git. Adding it back in.  ([`86509ed`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/86509ede69511859c5d917818a80d710b02bb701))
* Merge branch 'semantic-release' into 'master' ([`c25b8ed`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/c25b8ed8ecdc23c72e445c18351efbb0b9070ed9))
* :wrench: Change CI config to include semantic release. Rename publish stage/job to release for consistency  ([`41712b3`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/41712b3ce0ed4811361b00411164dab3976ab398))
* :wrench: fix small mistake in semantic release config  ([`f3c1c01`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/f3c1c01af8bc7176de6c61edd21fb9324076652a))
* :construction: first attempt to add configuration for semantic release  ([`62136af`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/62136af96eaa186569dbc1c32ee99251e491defe))
* Add publish stage for CI  ([`2480d3e`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/2480d3ea3e7ae438a84c08cee8b704c88188ca42))
* Forgot to adapt CI config to new task invocation with poethepoet.  ([`3e0030c`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/3e0030c515e10499a1e6809bcc26750f54bfac02))
* Cleanup. Add poethepoet to handle build tasks.  ([`26387ba`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/26387ba5d6900ad5947d11fe252d6afd9b4e8d6a))
* Manually pin requests to keep poetry/pip from pulling an outdated version  ([`abd6ff1`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/abd6ff1ddb68a5de3925685775c4f0268ec4265d))
* Fix poetry config in CI. Add build stage.  ([`ff14756`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/ff1475676411f7f297d9bbd2874834ec65d29128))
* Add additional linting and safety checks. Optimize CI config (caching)  ([`806ac9a`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/806ac9afbd5ebf13a01022bd11a8aa022ab44df9))
* Code cleanup. Add type annotations and docstrings. Should remove all pylint warning messages.  ([`2ed3a3a`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/2ed3a3ad847e3e0ead7a9f87987c6fc93c82b50e))
* Add missing stage definition for linting  ([`16c786f`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/16c786fac5d1a5646fc2fad604b6fb416b6b5ec3))
* Remove poetry.lock to fix CI test problems with Python 3.6 and 3.7. Documentation says: For libraries it is not necessary to commit the lock file.  ([`edec82b`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/edec82ba6e9279e34833aa86f8a057196428137b))
* Should work with Python 3.6+  ([`e3d07b3`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/e3d07b39e6b22d53ade3b4eb9566e40d7f409de9))
* Extend CI config to include linting and run tests with multiple Python versions  ([`97cd1b6`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/97cd1b63bdacd20ed8179f7bf5849a676822ab71))
* Add build-essential for installing native Python modules  ([`94ae8a4`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/94ae8a43fd21817dbfb7a3a191c41a341d8e2f31))
* Install dependencies before other things are run  ([`4d79860`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/4d79860c4cf717094dce910847e58092566b141f))
* Replace hard coded amqp URI in test script with environment variable  ([`046c786`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/046c786c86fbd5a91e792fdd6a971316e8887c08))
* Huge changeset. Includes some refactoring, partially breaking the existing API. Also includes WIP test suite. Move to poetry for package maintenance tasks.  ([`57de9ca`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/57de9ca50caba6720b685281d3dad7ae26ca0d42))
* Renaming FERRET to WEASEL Pipeline. Some more cleanup work incoming ...  ([`bc9cbc8`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/bc9cbc8947e9b463a6aa1f2abb888d7bbd165b1c))
* Allow to change prefetch count  ([`71ed752`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/71ed7522d5a8aeab995582df4bda3eec54e81bbb))
* Handle ChannelInvalidStateErrors  ([`98e6642`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/98e664270996f9ebd7015193ded1320d70fb2824))
* Handle runtime errors and refused connections  ([`b210677`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/b210677fbf29777d170b04bf3ebe03f581483578))
* Fix missing dependency and add some debug output to the example script  ([`0c657c9`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/0c657c9443210c0faca267864aa37066555f7684))
* Totally new implementation of ferret. WIP, expect bugs  ([`1923442`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/1923442c2e0f77b47f4fd2e0f016933fd38ecf97))
* Add gitignore  ([`1feb8fa`](https://gitlab.com/weasel-project/weasel-pipeline/-/commit/1feb8fa27a34eb36d81e08e78b4fcbf6fd283d44))
